<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-Q5-gmB">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idU-eb-LAR">
                                <rect key="frame" x="212" y="105.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfd-x6-mcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-SM-EAk">
                                <rect key="frame" x="304" y="105.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhx-vV-mcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-gg-1gJ">
                                <rect key="frame" x="396" y="105.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0si-Qw-MlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-s6-pMJ">
                                <rect key="frame" x="28" y="105.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBQ-d6-IdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-bY-Edu">
                                <rect key="frame" x="28" y="229" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P20-dq-ecE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-rK-Cnw">
                                <rect key="frame" x="28" y="353" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1km-kV-Hb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T34-WC-ILp">
                                <rect key="frame" x="28" y="476.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ei-JY-wdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P97-y9-McL">
                                <rect key="frame" x="120" y="105.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbw-CV-SLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-VL-yuK">
                                <rect key="frame" x="120" y="229" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqA-Rw-uJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-gr-z4H">
                                <rect key="frame" x="120" y="353" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcf-ot-tdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-pC-qmu">
                                <rect key="frame" x="120" y="476.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EF1-ev-o9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-mU-CFZ">
                                <rect key="frame" x="212" y="476.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtC-JU-tZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-4Y-H47">
                                <rect key="frame" x="212" y="229" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khm-5o-zRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-gw-1oQ">
                                <rect key="frame" x="304" y="229" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVe-8w-umZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-k5-acc">
                                <rect key="frame" x="396" y="229" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2T-ly-1z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-dU-WCB">
                                <rect key="frame" x="488" y="105.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMToDisplayValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWG-eb-PQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-U7-UJ3">
                                <rect key="frame" x="488" y="476.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLastDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="67E-QQ-T5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-RA-TpO">
                                <rect key="frame" x="212" y="353" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hf-oP-Xxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-DZ-kGM">
                                <rect key="frame" x="304" y="353" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esr-wf-Z21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-BY-oSf">
                                <rect key="frame" x="396" y="353" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="289-DB-oRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81I-R9-OdB">
                                <rect key="frame" x="396" y="476.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbY-62-VdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-Q9-aZp">
                                <rect key="frame" x="304" y="476.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mos-Se-W5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-j9-GvM">
                                <rect key="frame" x="488" y="229" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterM" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ub-2U-SJX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-rF-RTO">
                                <rect key="frame" x="20" y="71" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-14-5eR">
                                <rect key="frame" x="488" y="353" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Si-Yz-UYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMG-bY-Edu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0cA-kS-T5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMs-Q5-gmB" secondAttribute="trailing" id="0lX-Kv-n51"/>
                            <constraint firstItem="jBR-pC-qmu" firstAttribute="leading" secondItem="T34-WC-ILp" secondAttribute="trailing" constant="8" id="0rA-g0-hch"/>
                            <constraint firstItem="qLG-BY-oSf" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="1Mo-QH-aKa"/>
                            <constraint firstItem="i2d-k5-acc" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="2Hf-VI-DSy"/>
                            <constraint firstItem="LP6-dU-WCB" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="43B-r7-Idb"/>
                            <constraint firstItem="P97-y9-McL" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="4pE-Fs-MYw"/>
                            <constraint firstItem="dy5-gr-z4H" firstAttribute="leading" secondItem="PcJ-rK-Cnw" secondAttribute="trailing" constant="8" id="4qG-gM-vve"/>
                            <constraint firstItem="vhf-VL-yuK" firstAttribute="top" secondItem="P97-y9-McL" secondAttribute="bottom" constant="8" id="4vO-DM-zdh"/>
                            <constraint firstItem="idU-eb-LAR" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="5xJ-9U-gc6"/>
                            <constraint firstItem="i2d-k5-acc" firstAttribute="top" secondItem="Pqq-gg-1gJ" secondAttribute="bottom" constant="8" id="7Me-pW-rsL"/>
                            <constraint firstItem="81I-R9-OdB" firstAttribute="leading" secondItem="SLO-Q9-aZp" secondAttribute="trailing" constant="8" id="7Tg-RM-Lan"/>
                            <constraint firstItem="jBR-pC-qmu" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="9CN-we-TOO"/>
                            <constraint firstItem="IMG-bY-Edu" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="B34-VW-pwX"/>
                            <constraint firstItem="Pqq-gg-1gJ" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="BG8-LL-jUu"/>
                            <constraint firstItem="h9I-DZ-kGM" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="BZ1-2V-vSm"/>
                            <constraint firstItem="dy5-gr-z4H" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="Bdb-OO-3FU"/>
                            <constraint firstItem="T34-WC-ILp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CXc-wn-udc"/>
                            <constraint firstItem="LP6-dU-WCB" firstAttribute="top" secondItem="PrE-rF-RTO" secondAttribute="bottom" constant="8" id="CcG-JF-Gmd"/>
                            <constraint firstItem="MMs-Q5-gmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CzD-EQ-Xzz"/>
                            <constraint firstItem="2Di-4Y-H47" firstAttribute="leading" secondItem="vhf-VL-yuK" secondAttribute="trailing" constant="8" id="EYr-vJ-qjl"/>
                            <constraint firstItem="vhf-VL-yuK" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="GS3-mn-CCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxF-U7-UJ3" secondAttribute="trailing" constant="8" id="Go7-vg-GlT"/>
                            <constraint firstItem="P97-y9-McL" firstAttribute="leading" secondItem="gWj-s6-pMJ" secondAttribute="trailing" constant="8" id="GwE-Ky-JFJ"/>
                            <constraint firstItem="T34-WC-ILp" firstAttribute="top" secondItem="PcJ-rK-Cnw" secondAttribute="bottom" constant="8" id="Gyf-SS-Agl"/>
                            <constraint firstItem="LP6-dU-WCB" firstAttribute="leading" secondItem="Pqq-gg-1gJ" secondAttribute="trailing" constant="8" id="Hao-81-6Dy"/>
                            <constraint firstItem="gWj-s6-pMJ" firstAttribute="top" secondItem="PrE-rF-RTO" secondAttribute="bottom" constant="8" id="HcB-uz-vyq"/>
                            <constraint firstItem="2Di-4Y-H47" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="IJF-Ca-nAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLn-j9-GvM" secondAttribute="trailing" constant="8" id="IbQ-A2-ccl"/>
                            <constraint firstItem="FSB-SM-EAk" firstAttribute="top" secondItem="PrE-rF-RTO" secondAttribute="bottom" constant="8" id="J5y-66-DOc"/>
                            <constraint firstItem="gWj-s6-pMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JGH-hV-oVY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81I-R9-OdB" secondAttribute="bottom" constant="8" id="JfL-yG-Bgp"/>
                            <constraint firstItem="jBR-pC-qmu" firstAttribute="top" secondItem="dy5-gr-z4H" secondAttribute="bottom" constant="8" id="Jjf-8h-rGK"/>
                            <constraint firstItem="no6-RA-TpO" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="Kba-4z-OrQ"/>
                            <constraint firstItem="PcJ-rK-Cnw" firstAttribute="top" secondItem="IMG-bY-Edu" secondAttribute="bottom" constant="8" id="LEL-x4-9jN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLO-Q9-aZp" secondAttribute="bottom" constant="8" id="Lfq-ar-hqc"/>
                            <constraint firstItem="P97-y9-McL" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="LkG-jz-aS8"/>
                            <constraint firstItem="5bj-gw-1oQ" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="LpT-pr-hxB"/>
                            <constraint firstItem="T34-WC-ILp" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="Lwq-MH-UwT"/>
                            <constraint firstItem="qLG-BY-oSf" firstAttribute="top" secondItem="i2d-k5-acc" secondAttribute="bottom" constant="8" id="NHK-gD-SKw"/>
                            <constraint firstItem="5bj-gw-1oQ" firstAttribute="leading" secondItem="2Di-4Y-H47" secondAttribute="trailing" constant="8" id="NZL-Lf-TwW"/>
                            <constraint firstItem="SLO-Q9-aZp" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="Ncj-Tr-xjG"/>
                            <constraint firstItem="SLO-Q9-aZp" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="OyB-MD-OkQ"/>
                            <constraint firstItem="SLO-Q9-aZp" firstAttribute="top" secondItem="h9I-DZ-kGM" secondAttribute="bottom" constant="8" id="QDe-0k-AUJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PrE-rF-RTO" secondAttribute="leading" id="QUo-ZE-VKq"/>
                            <constraint firstItem="i2d-k5-acc" firstAttribute="leading" secondItem="5bj-gw-1oQ" secondAttribute="trailing" constant="8" id="Qsa-6L-chI"/>
                            <constraint firstItem="rxF-U7-UJ3" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="QvC-eD-AY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7v-mU-CFZ" secondAttribute="bottom" constant="8" id="SQt-KG-jyG"/>
                            <constraint firstItem="gLn-j9-GvM" firstAttribute="top" secondItem="LP6-dU-WCB" secondAttribute="bottom" constant="8" id="SW6-EK-0I4"/>
                            <constraint firstItem="FSB-SM-EAk" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="SdW-Mo-JyF"/>
                            <constraint firstItem="P97-y9-McL" firstAttribute="top" secondItem="PrE-rF-RTO" secondAttribute="bottom" constant="8" id="TV6-o4-pSb"/>
                            <constraint firstItem="qLG-BY-oSf" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="TsB-Oh-CRd"/>
                            <constraint firstItem="no6-RA-TpO" firstAttribute="leading" secondItem="dy5-gr-z4H" secondAttribute="trailing" constant="8" id="UUP-bV-pW4"/>
                            <constraint firstItem="Pqq-gg-1gJ" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="Uhl-Dc-7vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2P-14-5eR" secondAttribute="trailing" constant="8" id="UoG-p1-eVP"/>
                            <constraint firstItem="81I-R9-OdB" firstAttribute="top" secondItem="qLG-BY-oSf" secondAttribute="bottom" constant="8" id="Va0-lO-1mu"/>
                            <constraint firstItem="gLn-j9-GvM" firstAttribute="leading" secondItem="i2d-k5-acc" secondAttribute="trailing" constant="8" id="Vsd-u3-0JT"/>
                            <constraint firstItem="rxF-U7-UJ3" firstAttribute="leading" secondItem="81I-R9-OdB" secondAttribute="trailing" constant="8" id="WDA-8a-e5L"/>
                            <constraint firstItem="d2P-14-5eR" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="WYg-et-vTW"/>
                            <constraint firstItem="qLG-BY-oSf" firstAttribute="leading" secondItem="h9I-DZ-kGM" secondAttribute="trailing" constant="8" id="WcO-bh-boF"/>
                            <constraint firstItem="dy5-gr-z4H" firstAttribute="top" secondItem="vhf-VL-yuK" secondAttribute="bottom" constant="8" id="XN3-II-WUO"/>
                            <constraint firstItem="i2d-k5-acc" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="XTq-hp-onP"/>
                            <constraint firstItem="T34-WC-ILp" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="XoX-Dp-taa"/>
                            <constraint firstItem="d2P-14-5eR" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="ZH8-hU-1t5"/>
                            <constraint firstItem="PrE-rF-RTO" firstAttribute="top" secondItem="MMs-Q5-gmB" secondAttribute="bottom" constant="8" id="a6f-uD-QOR"/>
                            <constraint firstItem="no6-RA-TpO" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="bkY-Ty-uzr"/>
                            <constraint firstItem="dy5-gr-z4H" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="bnG-Ri-3Dg"/>
                            <constraint firstItem="gLn-j9-GvM" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="bzY-jn-ysP"/>
                            <constraint firstItem="no6-RA-TpO" firstAttribute="top" secondItem="2Di-4Y-H47" secondAttribute="bottom" constant="8" id="c5L-Ig-fcW"/>
                            <constraint firstItem="LP6-dU-WCB" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="cGW-UK-x5W"/>
                            <constraint firstItem="PcJ-rK-Cnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cJb-ps-KLf"/>
                            <constraint firstItem="h9I-DZ-kGM" firstAttribute="leading" secondItem="no6-RA-TpO" secondAttribute="trailing" constant="8" id="dF4-sN-zA4"/>
                            <constraint firstItem="Pqq-gg-1gJ" firstAttribute="leading" secondItem="FSB-SM-EAk" secondAttribute="trailing" constant="8" id="dhK-TO-PvD"/>
                            <constraint firstItem="h9I-DZ-kGM" firstAttribute="top" secondItem="5bj-gw-1oQ" secondAttribute="bottom" constant="8" id="eEf-gy-N9u"/>
                            <constraint firstItem="n7v-mU-CFZ" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="f4D-N4-n1K"/>
                            <constraint firstItem="SLO-Q9-aZp" firstAttribute="leading" secondItem="n7v-mU-CFZ" secondAttribute="trailing" constant="8" id="gOp-14-LOT"/>
                            <constraint firstItem="5bj-gw-1oQ" firstAttribute="top" secondItem="FSB-SM-EAk" secondAttribute="bottom" constant="8" id="gY2-Sy-Uf0"/>
                            <constraint firstItem="d2P-14-5eR" firstAttribute="leading" secondItem="qLG-BY-oSf" secondAttribute="trailing" constant="8" id="glY-zl-acS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T34-WC-ILp" secondAttribute="bottom" constant="8" id="hML-2W-6nM"/>
                            <constraint firstItem="vhf-VL-yuK" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="hPH-9f-YYu"/>
                            <constraint firstItem="2Di-4Y-H47" firstAttribute="top" secondItem="idU-eb-LAR" secondAttribute="bottom" constant="8" id="iIj-WW-4IB"/>
                            <constraint firstItem="vhf-VL-yuK" firstAttribute="leading" secondItem="IMG-bY-Edu" secondAttribute="trailing" constant="8" id="jeo-lp-9PS"/>
                            <constraint firstItem="n7v-mU-CFZ" firstAttribute="leading" secondItem="jBR-pC-qmu" secondAttribute="trailing" constant="8" id="jif-Yb-83C"/>
                            <constraint firstItem="PcJ-rK-Cnw" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="k0k-ps-gWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrE-rF-RTO" secondAttribute="trailing" id="k71-3l-duC"/>
                            <constraint firstItem="FSB-SM-EAk" firstAttribute="leading" secondItem="idU-eb-LAR" secondAttribute="trailing" constant="8" id="kFO-r9-Nc5"/>
                            <constraint firstItem="idU-eb-LAR" firstAttribute="top" secondItem="PrE-rF-RTO" secondAttribute="bottom" constant="8" id="lDi-FB-0jM"/>
                            <constraint firstItem="FSB-SM-EAk" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="nMC-kb-mso"/>
                            <constraint firstItem="jBR-pC-qmu" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="oPP-Xu-aPz"/>
                            <constraint firstItem="rxF-U7-UJ3" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="oeV-9y-zA3"/>
                            <constraint firstItem="gLn-j9-GvM" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="orR-bh-R7P"/>
                            <constraint firstItem="n7v-mU-CFZ" firstAttribute="top" secondItem="no6-RA-TpO" secondAttribute="bottom" constant="8" id="pVm-bl-X1O"/>
                            <constraint firstItem="IMG-bY-Edu" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="qDd-WC-kWC"/>
                            <constraint firstItem="n7v-mU-CFZ" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="qXL-9h-d6Y"/>
                            <constraint firstItem="d2P-14-5eR" firstAttribute="top" secondItem="gLn-j9-GvM" secondAttribute="bottom" constant="8" id="qhT-R8-2j1"/>
                            <constraint firstItem="h9I-DZ-kGM" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="qnK-5t-Cdt"/>
                            <constraint firstItem="2Di-4Y-H47" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="sSA-Uv-gKr"/>
                            <constraint firstItem="81I-R9-OdB" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="sqs-RH-hyL"/>
                            <constraint firstItem="PcJ-rK-Cnw" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="t07-l6-P4p"/>
                            <constraint firstItem="idU-eb-LAR" firstAttribute="width" secondItem="gWj-s6-pMJ" secondAttribute="width" id="tN6-gE-Ocl"/>
                            <constraint firstItem="rxF-U7-UJ3" firstAttribute="top" secondItem="d2P-14-5eR" secondAttribute="bottom" constant="8" id="tgF-Zl-jL3"/>
                            <constraint firstItem="Pqq-gg-1gJ" firstAttribute="top" secondItem="PrE-rF-RTO" secondAttribute="bottom" constant="8" id="ua4-z6-qb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP6-dU-WCB" secondAttribute="trailing" constant="8" id="vX1-KH-SyE"/>
                            <constraint firstItem="5bj-gw-1oQ" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="vvh-xA-gfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jBR-pC-qmu" secondAttribute="bottom" constant="8" id="x8K-f3-cLa"/>
                            <constraint firstItem="IMG-bY-Edu" firstAttribute="top" secondItem="gWj-s6-pMJ" secondAttribute="bottom" constant="8" id="xsY-oN-Gbc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MMs-Q5-gmB" secondAttribute="leading" id="y4N-7J-Dbw"/>
                            <constraint firstItem="81I-R9-OdB" firstAttribute="height" secondItem="gWj-s6-pMJ" secondAttribute="height" id="yLj-gL-xf8"/>
                            <constraint firstItem="idU-eb-LAR" firstAttribute="leading" secondItem="P97-y9-McL" secondAttribute="trailing" constant="8" id="yld-HY-HfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxF-U7-UJ3" secondAttribute="bottom" constant="8" id="zGO-Te-f5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MMs-Q5-gmB" id="qkH-fJ-cVM"/>
                        <outlet property="historyDisplay" destination="PrE-rF-RTO" id="bE2-s7-E3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="335"/>
        </scene>
    </scenes>
</document>
